<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51dcb67534bf460cb3ad38ebb9dd6dd5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Segment" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.FK_Segment_EndLocation" />
        <AssociationConnector Association="Model.FK_Segment_StartLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>