<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Model.Location" />
    <EntitySet Name="Segments" EntityType="Model.Segment" />
    <AssociationSet Name="FK_Segment_EndLocation" Association="Model.FK_Segment_EndLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Segment" EntitySet="Segments" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_StartLocation" Association="Model.FK_Segment_StartLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Segment" EntitySet="Segments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Segments" Relationship="Model.FK_Segment_EndLocation" FromRole="Location" ToRole="Segment" />
    <NavigationProperty Name="Segments1" Relationship="Model.FK_Segment_StartLocation" FromRole="Location" ToRole="Segment" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartLocationId" Type="Int32" />
    <Property Name="EndLocationId" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Model.FK_Segment_EndLocation" FromRole="Segment" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="Model.FK_Segment_StartLocation" FromRole="Segment" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Segment_EndLocation">
    <End Type="Model.Location" Role="Location" Multiplicity="0..1" />
    <End Type="Model.Segment" Role="Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="EndLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_StartLocation">
    <End Type="Model.Location" Role="Location" Multiplicity="0..1" />
    <End Type="Model.Segment" Role="Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="StartLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>