<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StartLocationId" Type="int" />
    <Property Name="EndLocationId" Type="int" />
  </EntityType>
  <Association Name="FK_Segment_EndLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="EndLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segment_StartLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="StartLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Segment_EndLocation" Association="Self.FK_Segment_EndLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
    <AssociationSet Name="FK_Segment_StartLocation" Association="Self.FK_Segment_StartLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
  </EntityContainer>
</Schema>